# Basic Git Commands
alias gs='git status'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gp='git push'
alias gpo='git push origin'
alias gpl='git pull'
alias gcl='git clone'

# Log and History
alias gl='git log --oneline'
alias glg='git log --graph --oneline --all --decorate'
alias gshow='git show'
alias gcount='git rev-list --count HEAD'

# Branching and Checkout
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gbd='git branch -d'
alias gbr='git branch --remote'

# Diffs and Comparisons
alias gd='git diff'
alias gds='git diff --staged'
alias gdco='git diff --cached'

# Reset and Restore
alias grh='git reset --hard'
alias grs='git restore'
alias grso='git restore --staged'
alias gundo='git reset --soft HEAD~1' # Undo last commit, keep changes staged
alias grsquash='git rebase -i HEAD~2' # Interactive rebase for squashing

# Stash
alias gst='git stash'
alias gsp='git stash pop'
alias gsl='git stash list'

# Fetch, Merge, and Rebase
alias gf='git fetch'
alias gr='git remote -v'
alias gmerge='git merge'
alias gre='git rebase'
alias grem='git rebase master'
alias grc='git rebase --continue'

# Clean Up
alias gclean='git clean -fd'

# Remote and Cherry-Pick
alias gcp='git cherry-pick'
alias gprune='git remote prune origin'

# Tags
alias gt='git tag'

# Blame, Shortlog, and Other Utilities
alias gbl='git blame'
alias gsl='git shortlog -sn'
alias gconflict='git diff --name-only --diff-filter=U' # List files in conflict

# Ignore Files
alias gignore='git update-index --assume-unchanged'
alias gunignore='git update-index --no-assume-unchanged'

# Status Shortcut
alias gss='git status -s' # Short status

# Navigation
alias gback='git checkout -'
